<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Rasel.labib</title>
  </head>
  <body>
    <!-- ============navber============ -->
    <nav class="nav navbar-toggler">
      <div class="container justify-content-between d-flex mt-5">
        <div class="align-content-center fs-2">
          <h1>Port<span class="text-primary">folio.</span></h1>
        </div>
        <div class="align-content-center text-decoration-none">
          <div class="gap-md-5 d-flex">
            <a class="custom-nav text-decoration-none" href="">Home</a>
            <a class="custom-nav text-decoration-none" href="">About</a>
            <a class="custom-nav text-decoration-none" href="">Services</a>
            <a class="custom-nav text-decoration-none" href="">Portfolio</a>
            <a class="custom-nav text-decoration-none" href="">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ============navber-end============ -->
    <!-- ===============bannar-start========== -->
    <section>
      <div class="bannar">
        <div class="container">
          <div class="text-div">
            <h2 class="fw-semibold">Hello,It's Me</h2>
            <p class="text-size fw-bold">LABIB AHMMED RASEL</p>
            <h1 class="">
              And I'm a
              <span class="text-color fw-bold">frontend Developer</span>
            </h1>
          </div>
        </div>
      </div>
    </section>
    <!-- ===============bannar-END========== -->
    <!-- =================about============ -->
    <section>
      <h1 class="mt-md-5 mb-md-5 pt-md-5 text-center pb-md-5 fw-semibold">
        About Me
      </h1>

      <div class="container">
        <div class="row justify-content-between">
          <div class="container col col-md-4">
            <img
              class="container image-about"
              src="./assets/rasel-full.png"
              alt=""
            />
          </div>
          <div class="col col-md-8 bannar-content rounded-5">
            <div class="pt-4 ms-5">
              <h1>About me</h1>
              <p class="-50 mt-5">
                Hi! I'm labib ahmmed rasel. I'm an empoly on
                <a class="text-decoration-none text-primary" href=""
                  >"fractals lab"</a
                >
                . I'm a student. I'm only 18.. I'm a Frontend Developer and
                Backend Developer.Also UI/UX designer,graphic designer and video
                edittor.A Front-End Developer is someone who creates websites
                and web applications. The difference between Front-End and
                Back-End is that Front-End refers to how a web page looks, while
                back-end refers to how it works...Back-end developers ensure the
                website performs correctly, focusing on databases, back-end
                logic, application programming interface (APIs), architecture,
                and servers. They use code that helps browsers communicate with
                databases, store, understand, and delete data
              </p>
              <div class="d-flex gap-4 pointer -50 fw-bold">
                <p
                  class="fs-5 mt-2 ms-5 me-5 text-center text-custom active-link"
                >
                  skills
                </p>
                <p class="fs-5 mt-2 ms-5 me-5 text-center text-custom">
                  Experience
                </p>
                <p class="fs-5 mt-2 ms-5 me-5 text-center text-custom">
                  Education
                </p>
              </div>
              <div class="contant">
                <ul class="">
                  <li class="list-inline">
                    <span class="text-danger">UI/UX</span> <br />design web/app
                    interface
                  </li>
                  <li class="list-inline">
                    <span class="text-danger">UI/UX</span> <br />design web/app
                    interface
                  </li>
                  <li class="list-inline">
                    <span class="text-danger">UI/UX</span> <br />design web/app
                    interface
                  </li>
                  <li class="list-inline">
                    <span class="text-danger">UI/UX</span> <br />design web/app
                    interface
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
